<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <H2><P>Olá sou,Thiciane Felix Rodrigues,nascido ás 23 e 20 minuto na cidade  de Araripe-Ceára no dia 25 de março de 2008 moro no distrito 
        de Alagoinha tenho 15 anos, também tenho dois irmãos  Matheus Felix Rodrigues ,Marlon Felix Rodrigues meu pai escola Antõnio Rodrigues De Lima é professor ,agricultor 
        minha mãe trabalha na escola Antõnio Rodrigues De Lima como agente administrador.
        <br>
        <br>
        
    </P></H2>
 
    <style>
        body{
            background-color: beige;
        }
    </style>






</body>
</html>






